<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kbrown\Documents\Repositories\AutoCAD-API-Samples\Source Code\AutoCAD\Acad.Examples\ExampleCommands.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kbrown\Documents\Repositories\AutoCAD-API-Samples\Source Code\AutoCAD\Acad.Examples\Commands\DrawLine.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kbrown\Documents\Repositories\AutoCAD-API-Samples\Source Code\AutoCAD\Acad.Examples\Commands\DrawCircle.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>